{
  "pages": [
    "pages/user/user",
    "pages/category/category",
    "pages/home/home",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "list": [{
        "pagePath": "pages/home/home",
        "text": "Home",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "Category",
        "iconPath": "assets/icons/book.png",
        "selectedIconPath": "assets/icons/book.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "My",
        "iconPath": "assets/icons/user.png",
        "selectedIconPath": "assets/icons/user.png"
      }
    ]
  },
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {}
}